<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fxnn</groupId>
    <artifactId>readable-hash</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://github.com/fxnn/readable-hash</url>
    <developers>
        <developer>
            <name>Felix Neumann</name>
            <url>http://github.com/fxnn</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
	    <connection>scm:git:git@github.com:fxnn/readable-hash.git</connection>
	    <url>scm:git:git@github.com:fxnn/readable-hash.git</url>
	    <developerConnection>scm:git:git@github.com:fxnn/readable-hash.git</developerConnection>
    </scm>
    
</project>